{
  "name": "vanila",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^3.0.0",
    "vite-plugin-restart": "workspace:*"
  }
}
