{
  "name": "vite-plugin-restart",
  "version": "0.3.1",
  "packageManager": "pnpm@7.5.0",
  "description": "Custom files/globs to restart Vite server",
  "author": "antfu <anthonyfu117@hotmail.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/antfu",
  "homepage": "https://github.com/antfu/vite-plugin-restart",
  "repository": {
    "type": "git",
    "url": "https://github.com/antfu/vite-plugin-restart"
  },
  "bugs": "https://github.com/antfu/vite-plugin-restart/issues",
  "keywords": [
    "vite-plugin"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --dts --format cjs,esm",
    "dev": "nr build --watch",
    "lint": "eslint .",
    "prepublishOnly": "nr build",
    "release": "bumpp && npm publish"
  },
  "peerDependencies": {
    "vite": "^2.9.0 || ^3.0.0 || ^4.0.0"
  },
  "dependencies": {
    "micromatch": "^4.0.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.34.0",
    "@antfu/ni": "^0.18.8",
    "@types/debug": "^4.1.7",
    "@types/micromatch": "^4.0.2",
    "@types/node": "^18.11.14",
    "bumpp": "^8.2.1",
    "eslint": "^8.29.0",
    "rollup": "^3.7.4",
    "tsup": "^6.5.0",
    "typescript": "^4.9.4",
    "vite": "^4.0.1"
  }
}
